
@extends('layouts.app')

@section('title', 'GrandCore Foundation | Фреймворк EDem')


@section('content')




  <h1 id="edem">Фреймворк EDem</h1>

<div class="alert alert-danger" role="alert">
  <b>Внимание!</b> в данном разделе описывается перспективная разработка. Описание MVP версии платформы фонда, над которой сейчас ведётся разработка находится <a href="https://grandcore.org/mvp">здесь</a>. 
</div>

 <p>EDem - веб-фреймворк с инструментами для  автоматизации бизнес-процессов, которые позволяют создать как публичный сервис для совместной работы над проектами (контентом) с демократическими инструментами для принятия решений, так и платформу для управления бизнесом с гибким распределением прав для пользователей. <strong>На базе фреймворка EDem будет построена платформа фонда GrandCore.</strong></p>

 <p>Встроенные инструменты для создания нелинейных бизнес-процессов могут иметь интерфейсы взаимодействия для пользователей в виде задач таск менеджера, в котором отображаются все активности в которых участвует пользователь, например, голосование. Кроме того, процессы могут работать в фоне, без участия пользователей.</p>

 <h2>Матрёшка бизнес-процессов</h2>

 <p>Косплекс -> Процесс -> Ветка процесса -> Этап -> Сервис</p>

 <p><em>Ниже более подробно описаны эти сущности</em></p>

 <h3>Комплекс</h3>

 <p>Комплекс, это определенный набор шаблонов страниц и блоков. Для примера - страницы проектов фонда с инстерфейсами запуска процессов, подразделами с дополнительной информацией, а так же страницы поиска и модули навигации для базовых шаблонов. Как страницы, так и модули могут иметь права доступа для разных групп пользователей.</p>

 <h3>Процесс</h3>

 <p>Процесс выполняет функцию контейнера для сущностей внутри него.</p>

 <h3>Ветка</h3>

 <p>Процессы разделены на ветки для возможности создания параллельных нелинейных процессов. У процесса может быть как одна ветка, так и несколько, например, ветка разработки и ветка дизайна. Ветка процесса, это история этапов. Переход между ними осуществляется с помощью сервисов. Этапы могут повторяться, ветка является по сути их историей. </p>

 <h3>Этап</h3>

 <p>Этап, это группа сервисов. Сервисы, в свою очередь, управляют всеми сущностями. Этапом могут быть, например, обсуждение, разработка и согласование. Сервисы, которые работают в рамках этапа могут переходить между собой бесконечное количество раз, до достижения необходимого результата.</p>

 <h3>Сервис</h3>

 <p>Сервисы, это главная сущность процессов, в рамках которых происходят целевые действия, такие как обсуждение, принятие решений, работа над контентом итд, а так же переход между этапами, управление всеми сущностями внутри платформы и взаимодействие с внешними системами. К каждому этапу можно подключить как один сервис, так и несколько. Сервисы создаются разработчиками под нужды каждой платформы. Сервисы с ui подключаются к таск-менеджерам пользователей имеющих на это права в виде вкладок. Можно создавать несколько одинаковых сервисов. Например, два сервиса обсуждения, один общий, другой с ограниченным доступом.</p>

 <h2>Бизнес-Процессы</h2>

 <p>У каждого пользователя есть свой собственный таск-менеджер, в котором указаны все актуальные для него задачи по проектам. С левой стороны задачи, справа сервисы с вкладками сервисов.</p>

 <p><em>Ниже указаны стандартные сервисы с ui, доступные с фреймворком из коробки. Эти сервисы будут выводиться в виде вкладок в таск менеджере пользователя</em></p>

 <h3>Сервис "Принятие решений"</h3>

 <p>Самый главный сервис, предназначен для перехода между этапами ветки процесса и передачей данных дальше по процессу. С его помощью можно автоматизировать принятие решений как ответственными лицами в рамках закрытой корпоративной системы, так и используя инструменты прямой демократии наладить работу открытых общественных организаций.</p>

 <h3>Сервис "Обсуждение"</h3>

 <p>Обсуждение этапа или задачи в целом. В рамках сервиса можно создавать топики для разных тем, привязывать их к этапу или ветке в целом.</p>

 <h3>Сервис "Информация"</h3>

 <p>Сервис выводит определенную информацию для пользователей с учетом их прав.</p>

 <h3>Сервис "Изменение git-репозитория</h3>

 <p>Сервис для работы над программным кодом и другими текстовыми данными.  Пользователи создают предложения по модификации репозитория и по правилам заложенным в скрипте они принимаются или не принимаются пользователями имеющими определенные права.</p>

 <h2>Хранилища</h2>

 <p>Сервисы могут обращаться к внутренним хранилищам, которые могут быть версиируемыми. У каждого хранилища есть конфигурационный файл, в котором описываются права и правила доступа к нему, например, не давать работать с ним двум сервисам одновременно. Хранилища могут находиться как на сервере приложения, так и на внешних серверах.</p>

 <h2>Конфигурационные файлы</h2>

 <p>В рамках платформы реализован промежуточный язык программирования (описания) процессов. С его помощью описываются этапы и триггеры запуска, подключаются сервисы к этапам и передаются в них необходимые данные. Скрипты процессов находятся в специальном версиируемом хранилище. </p>

 <h2>Права и пользователи</h2>

 <p>Регистрация пользователей в системе производится как свободно, так и по инвайтам. Управление пользователями осуществляется в специальной административной панели. Пользователь может иметь статус активности (забанен/не забанен) и находиться в группах. В зависимости от групп, в которых находится пользователь, он получает права  на платформе.</p>

@endsection
