
@extends('layouts.app')

@section('title', 'GrandCore Foundation')


@section('content')



<h1>Кратко о GrandCore Foundation</h1>



<p class="lead">Как вам идея Open Source софта, смартфона, ноутбука, космического корабля, тостера, проектирование, финансирование, разработка и распространение которых будет осуществляться в рамках универсальной платформы?
</p>

<p>Мы хотим вывести идеи Open Source на качественно новый уровень, создав фонд и удобную онлайн платформу для работы над любыми открытыми проектами: общественно значимых онлайн сервисами, персональным и корпоративным софтом, открытыми стандартами в виде чертежей и описания техпроцессов производства любых изделий, от тостера до космического корабля с возможностью купить готовые изделия или его составные части для самостоятельной сборки или ремонта сделанных производителями со всего мира.</p>

<blockquote class="blockquote text-center">
  <p class="mb-0">Цель фонда - дать людям свободную информационную и промышленную альтернативу.</p>
</blockquote>


<h2>Главное</h2>

<ul>
<li>Все сделанное в рамках фонда будет общественным достоянием.</li>

<li>Никто не будет получать какие либо дивиденты, только оплату труда.</li>

<li>Финансирование проектов будет осуществляться как от прямых разовых или регулярных пожертвований определенным проектам или фонду в целом, так и от распределения денег полученных от продаж изделий или их составных частей в маркетплейсе, а также услуг гаранта на бирже платных услуг по внедрению и доработке свободных проектов фонда.</li>

<li>Управление фондом будет осуществляться с помощью демократических инструментов, голос участника будет иметь вес пропорциональный его материальному и созидательному вкладу в фонд.</li>

<li>Над проектами фонда смогут работать только участники подтвердившие свою квалификацию.</li>

<li>Вся работа над проектами будет вестись с помощью автоматизированных бизнес-процессов, в рамках фонда и платформы будут доступны все инструменты для разработки, финансирования и поддержки пользователей.    </li>
</ul>

<p>
<a href="{{ asset('img/index-01.png') }}" target="_blank"><img src="{{ asset('img/index-01.png') }}" alt="Пример страницы проекта" class="img-fluid"/></a>

<strong>Прототип страницы проекта Космической ракеты</strong> Можно купить готовое изделие, набор для самостоятельной сборки или скачать чертежи и описания техпроцессов. Запустить процесс по доработке проекта и исправлению ошибок.</p>

<p><a href="{{ asset('img/index-01.png') }}" target="_blank"><img src="{{ asset('img/index-02.jpg') }}" alt="Пример страницы таска" class="img-fluid"/></a>
<strong>Прототип страницы сервиса принятия решений в рамках задачи ветки бизнес-процесса</strong>. В данном случае показан сервис голосования и обсуждения. С левой стороны указаны все актуальные для пользователя задачи. Каждый тип задачи имеет свой интерфейс для пользователей.

<h2 id="-2">Читайте далее</h2>

<p><a href="https://grandcore.org/about/">Про фонд GrandCore</a> - Подробнее о философии фонда, вопросах финансирования и управления, работе над проектами и других его сервисах.</p>

<p><a href="https://grandcore.org/mvp">Про MVP платформы</a> - первая, разрабатываемая mvp вервия платформы на базе фреймворка Laravel.</p>

<p><a href="https://grandcore.org/edem/">Edem</a> - CRM/ERP Фреймворк на основе которого будет строиться платформа фонда в дальнейшем.</p>


@endsection
